# p2p-chat

./: .gitignore  .project  CLAUDE.md  Dockerfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/com/chat/p2p/: P2PChatApplication.java
src/main/java/com/chat/p2p/config/: ChatWebSocketHandler.java  DatabaseConfig.java  JpaConfig.java  SQLiteDialect.java  WebSocketConfig.java
src/main/java/com/chat/p2p/controller/: AuthController.java  AvatarController.java  ChatController.java  ClientController.java  DiscoveryController.java  FileController.java  FileTransferController.java  GroupController.java  InfoController.java  MessageController.java  MessageInteractionController.java  PeerController.java  SettingsController.java
src/main/java/com/chat/p2p/entity/: FileEntity.java  GroupEntity.java  GroupMemberEntity.java  MessageEntity.java  UserAvatar.java
src/main/java/com/chat/p2p/model/: DiscoveryMessage.java  Group.java  P2PMessage.java  Peer.java
src/main/java/com/chat/p2p/repository/: FileRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserAvatarRepository.java
src/main/java/com/chat/p2p/service/: AvatarService.java  CallService.java  CleanupService.java  DatabaseService.java  EncryptionService.java  GroupService.java  KeyExchangeService.java  MdnsDiscoveryService.java  OfflineMessageService.java  P2PNetworkService.java  ParallelFileTransferService.java  SharedState.java  UdpDiscoveryService.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/: client.html
src/test/java/com/chat/p2p/model/: DiscoveryMessageTest.java  P2PMessageTest.java  PeerTest.java
src/test/java/com/chat/p2p/service/: CallServiceTest.java  EncryptionServiceTest.java  GroupServiceTest.java  KeyExchangeServiceTest.java
